<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/Documents/Visual Studio/source/repos/monogame-platformer/monogame-platformer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T10:18:04+08:00</SourceTime>
  <DestFile>X:/Documents/Visual Studio/source/repos/monogame-platformer/monogame-platformer/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2018-04-18T14:30:15.898405+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>